{
	"scripts": {
		"release": "changeset publish",
		"changeset:add": "changeset add",
		"changeset:publish": "pnpm run build && pnpm changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"prettier": "^2.8.6"
	}
}
